# NeopixelsBackend

./: Dockerfile  NeopixelsBackend.csproj  Program.cs  Startup.cs
Controllers/: NeopixelController.cs
Models/: PatternChangeRequest.cs  PatternDetails.cs  PatternList.cs
Orchestration/: docker-compose.yml
Properties/: launchSettings.json
Repositories/: PatternRepository.cs
Repositories/Interfaces/: IPatternRepository.cs
Services/: NeopixelService.cs  PatternService.cs  WS2812Service.cs
Services/Interfaces/: INeopixelService.cs  IPatternService.cs  IWS2812Service.cs
